/* ✅ Title */
.register-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
  }
  
  /* ✅ Form Groups */
  .form-group {
    text-align: left;
    margin-bottom: 15px;
  
    label {
      font-weight: 500;
      font-size: 1rem;
      color: #fff;
      display: block;
      margin-bottom: 5px;
    }
  
    input {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-family: 'Poppins', sans-serif;
      transition: 0.3s;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      outline: none;
  
      &::placeholder {
        color: rgba(255, 255, 255, 0.7);
      }
  
      &:focus {
        border: 2px solid #ffcc00;
        box-shadow: 0 0 8px rgba(255, 204, 0, 0.5);
      }
    }
  }
  
  /* ✅ Register Button */
  .btn-register {
    background: linear-gradient(135deg, #ffcc00 0%, #ff9900 100%);
    border: none;
    padding: 14px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    color: #333;
    border-radius: 8px;
    transition: 0.3s;
    width: 100%;
    text-transform: uppercase;
    margin-top: 10px;
  
    &:hover {
      background: linear-gradient(135deg, #ff9900 0%, #ff6600 100%);
      transform: scale(1.05);
    }
  
    &:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
  }
  
  /* ✅ Login Redirect Text */
  .login-text {
    font-size: 0.9rem;
    margin-top: 12px;
    color: white;
  
    a {
      color: #ffcc00;
      text-decoration: none;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  /* ✅ Success Modal Styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-in-out;
}

.btn-ok {
  background: linear-gradient(135deg, #ffcc00 0%, #ff9900 100%);
  border: none;
  padding: 12px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  color: #333;
  border-radius: 8px;
  width: 100%;
  text-transform: uppercase;
  margin-top: 10px;
}
