<section class="dashboard">
    <h1>Welcome to Your Dashboard</h1>
    <p>Upload your resume and let AI enhance it for you.</p>
  
    <div class="upload-box">
      <input type="file" (change)="onFileSelected($event)" accept=".pdf,.doc,.docx">
      <button (click)="uploadResume()" class="btn-upload">Upload Resume</button>
    </div>
  
    <p *ngIf="uploadStatus" class="status-text">{{ uploadStatus }}</p>
  
    <div *ngIf="processedResumeUrl" class="download-box">
      <a [href]="processedResumeUrl" download class="btn-download">Download Enhanced Resume</a>
    </div>
  </section>
  
