.dashboard {
    text-align: center;
    padding: 40px;
    color: white;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    min-height: 100vh;
  
    h1 {
      font-size: 2.5rem;
      font-weight: bold;
    }
  
    p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
  
    .upload-box {
      margin: 20px auto;
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 8px;
      backdrop-filter: blur(10px);
  
      input {
        display: block;
        margin: 10px auto;
        padding: 10px;
        border-radius: 5px;
      }
  
      .btn-upload {
        background: #ffcc00;
        color: #333;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
  
        &:hover {
          background: #ff9900;
        }
      }
    }
  
    .status-text {
      font-weight: bold;
      color: #ffcc00;
      margin-top: 10px;
    }
  
    .download-box {
      margin-top: 20px;
  
      .btn-download {
        background: #4caf50;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 8px;
        text-decoration: none;
        transition: 0.3s;
  
        &:hover {
          background: #388e3c;
        }
      }
    }
  }
  