<div class="login-box">
    <h3 class="text-center">Login</h3>
    <form (ngSubmit)="onLogin()">
      <div class="form-group">
        <label>Email</label>
        <input type="email" class="form-control" [(ngModel)]="loginData.email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" [(ngModel)]="loginData.password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn-login">Login</button>
      <p class="register-text">
        Don't have an account? <a routerLink="/register">Register</a>
      </p>
    </form>
  </div>
  